[metadata]
license_file = LICENSE.md

[tool:pytest]
addopts=--tb=short --strict -ra
testspath = tests

[coverage:run]
# NOTE: source is ignored with pytest-cov (but uses the same).
source = .
include = social_sweepstakes/*,tests/*
branch = 1

[coverage:report]
include = social_sweepstakes/*,tests/*
exclude_lines =
    pragma: no cover
    raise NotImplementedError
